<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pokébin</title>
    <meta name="author" content="">
    <meta name="description" content="">

    <!-- Stylesheets -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/Caramel.min.css" rel="stylesheet" type="text/css">
      
    <style>
        header {
            text-align: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #EEE;
        }
        
        input[type=search] {
            width: 300px;
        }
        
        input[placeholder] {
            text-align: center;
        }
        
        footer {
            text-align: center;
            position: fixed;
            bottom: 0px;
            width: 100vw;
        }
        
        p {
            margin: 0;
        }
    </style>
  </head>
<body>
    
    <header>

        <h1>PokéBin</h1>
        <input type="search" placeholder="Search">
        
    </header>
    
    <footer>
        <p>v:<strong>a1</strong> &mdash; PokéBin runs on <a href="http://pokeapi.co/">PokéAPI</a> &amp; <a href="http://caramel.ga/">Caramel</a></p>
    </footer>
    
</body>
<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/Caramel.js" type="text/javascript"></script>
</html>